{
  "name": "health-tracker",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["app", "server"],
  "scripts": {
    "dev": "bun run --filter='*' dev",
    "dev:app": "cd app && bun run dev",
    "dev:server": "cd server && bun run dev",
    "build": "bun run --filter='app' build",
    "build:check": "bun run --filter='app' build:check",
    "deploy": "bun run deploy:server && bun run deploy:app",
    "deploy:server": "cd server && bun run deploy",
    "deploy:app": "cd app && bun run build && bunx wrangler pages deploy dist --project-name=health-tracker",
    "install:all": "bun install",
    "clean": "rm -rf app/node_modules server/node_modules node_modules"
  },
  "description": "个人健康监测系统 - Personal Health Tracker",
  "keywords": ["health", "tracker", "wellness", "pwa", "cloudflare-workers", "monitoring"]
}
